/*====================== GOOGLE FONTS ======================*/
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Roboto:wght@400;500&display=swap');

/*====================== VARIABLES CSS ======================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 53;

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Roboto', sans-serif;
    --title-font: 'Lora', serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltrip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__btns {
    display: flex;
    align-items: center;
}

.change-theme {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
    transition: color .3s;
}

.change-theme:hover {
    color: var(--first-color);
}

/* color changes in some parts of the website, in light theme */
.dark-theme .nav__menu,
.dark-theme .scrollup {
    background-color: var(--container-color);
    box-shadow: 0 4px 20px var(--first-color-second);
}

.dark-theme .home__social-icon {
    color: var(--title-color);
}

.dark-theme .section__border {
    border-bottom: 1px solid hsl(var(--hue-color), 12%, 36%);
}

/*====================== BASE ======================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-family: var(--title-font);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*====================== REUSABLE CSS CLASSES ======================*/
.section {
    padding-block: 3rem;
}

.section__border {
    border-bottom: 1px solid var(--text-color-light);
    padding-bottom: 3.5rem;
}

.section__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .25rem;
}

.section__subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
    text-align: center;
}

/*====================== LAYOUT ======================*/
.container {
    max-width: 1024px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

/*====================== HEADER & NAV ======================*/
.header {
    width: 100%;
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1.5px solid var(--text-color-light);
}


.nav__logo {
    color: var(--title-color);
    font-family: var(--title-font);
    font-weight: var(--font-medium);
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
    .nav__menu {
        position: fixed;
        bottom: 1.5rem;
        left: 0;
        right: 0;
        background-color: var(--body-color);
        box-shadow: 0 4px 24px hsl(var(--hue-color), 24%, 35%, .25);
        margin-inline: 1.5rem;
        border-radius: .5rem;
        padding: 1.25rem 3rem;
    }
}

.nav__list {
    display: flex;
    justify-content: space-between;
}

.nav__link {
    position: relative;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    transition: color .3s;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__icon {
    font-size: 1.25rem;
}

.nav__close {
    position: absolute;
    right: 1.5rem;
    bottom: .7rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover {
    color: var(--first-color);
}

/* Active link */
.active-link {
    color: var(--first-color);
}

/*====================== HOME ======================*/
.home__container {
    gap: 1rem;
}

.home__content {
    grid-template-columns: 3fr .5fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__blob {
    width: 200px;
    fill: var(--first-color);
}

.home__blob-img {
    width: 170px;
}

.home__data {
    grid-column: 1/3;
}

.home__title {
    font-size: var(--big-font-size);
    color: var(--first-color);
    letter-spacing: .3px;
    margin-bottom: var(--mb-0-25);
}

.home__subtitle {
    font-family: var(--body-font);
    color: var(--text-color);
    letter-spacing: .3px;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    margin-bottom: var(--mb-2);
}

.home__info {
    display: grid;
    row-gap: 2rem;
}

.home__info-title {
    font-family: var(--body-font);
    font-size: var(--smaller-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color-light);
    margin-bottom: var(--mb-1);
}

.home__info-description {
    padding-right: 4rem;
    margin-bottom: var(--mb-2);
}

.cv__button:hover .button__icon {
    transform: translateY(.15rem);
}

/*========== Buttons ==========*/
.button {
    display: inline-block;
    color: var(--text-color);
    padding: 1rem;
    font-size: small;
    font-weight: var(--font-medium);
    background-color: var(--body-color);
    border: 1.5px solid var(--text-color-light);
    border-radius: 6.25rem;
}

.button i {
    font-size: 1rem;
    transition: transform .3s;
}

.button:hover {
    color: var(--first-color);
    border: 1.5px solid var(--first-color);
    transition: .3s;
}

.button__icon {
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3s;
}

.button--flex {
    display: inline-flex;
    align-items: center;
}


/*====================== SKILLS ======================*/
.skills__container {
    row-gap: 2.5rem;
}

.skills__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
}

.skills__icon {
    font-size: 2rem;
    color: var(--first-color);
}

.skills__icon {
    margin-right: var(--mb-0-75);
}

.skills__titles {
    font-size: var(--h3-font-size);
}

.skills__info {
    font-size: var(--h3-font-size);
    margin-bottom: 0;
}

.skills__subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name {
    font-family: var(--body-font);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__number {
    font-size: var(--normal-font-size);
}

.skills__bar,
.skills__percentage {
    height: 5px;
    border-radius: .25rem;
}

.skills__bar {
    background-color: var(--first-color-lighter);
}

.skills__percentage {
    display: block;
    background-color: var(--first-color);
}

.skills__html {
    width: 70%;
}

.skills__css {
    width: 60%;
}

.skills__js {
    width: 20%;
}

.skills__react {
    width: 15%;
}

/*====================== QUALIFICATION ======================*/

.qualification__tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualification__button {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
    transition: .3s;
}

.qualification__button:hover {
    color: var(--first-color);
}

.qualification__icon {
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification__data {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.qualification__subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calendar {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.qualification__rounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualification__line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content] {
    display: none;
}

.qualification__active[data-content] {
    display: block;
}

.qualification__button.qualification__active {
    color: var(--first-color);
}

/*====================== PROJECTS ======================*/
.projects__container {
    overflow: initial;
    margin: 1.5rem;
}

.projects__content {
    padding: 0;
}

.projects__img {
    width: 265px;
    border-radius: .75rem;
    justify-self: center;
}

.projects__data {
    width: 265px;
    margin: 0 auto;
}

.projects__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.projects__description {
    margin-bottom: var(--mb-1-5);
}

.projects__button:hover .button__icon {
    transform: translateX(.25rem);
}

/* Swiper class */

.swiper-button-next::after,
.swiper-button-prev::after {
    content: '';
}

.swiper-projects-icon {
    font-size: 2rem;
    color: var(--first-color);
}

.swiper-button-prev {
    left: -1rem;
    top: 4.5rem;
}

.swiper-button-next {
    right: -1rem;
    top: 4.5rem;
}

.mySwiper>.swiper-pagination-bullets {
    bottom: -2.5rem;
}

.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}

.swiper-button-prev,
.swiper-button-next {
    outline: none;
    width: initial;
    height: initial;
    margin: initial;
    font-size: 2.5rem;
}

.swiper-pagination-bullets {
    margin-bottom: 0;
}

/*====================== CONTACT ME ======================*/
.contact__container {
    row-gap: 3.5rem;
}

.contact__icon {
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title {
    font-family: var(--body-font);
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
    font-weight: 400;
    margin-bottom: var(--mb-0-25);
}

.contact__subtitle {
    font-size: var(--normal-font-size);
    color: var(--text-color);
}

.contact__information {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__form {
    position: relative;
    row-gap: 2rem;
}

.contact__form-div {
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__form-tag {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    font-weight: 400;
}

.contact__form-input {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--title-font);
    font-size: var(--small-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}

.contact__form-area {
    height: 10rem;
}

.contact__form-area textarea {
    resize: none;
    padding-bottom: 0;
}

.contact__button {
    width: max-content;
    cursor: pointer;
}

.contact__button:hover .button__icon {
    transform: translate(.1rem, -.1rem);
}

.contact__text {
    font-size: var(--small-font-size);
    position: absolute;
    bottom: 3.6rem;
    left: 1rem;
}

/* Status color */
.color-red {
    color: hsl(4, 71%, 50%);
}

.color-blue {
    color: hsl(207, 56%, 45%);
}

/*====================== FOOTER ======================*/
.footer {
    padding-top: 2rem;
}

.footer__container {
    padding: 3rem 0 7rem;
}

.footer__bg {
    background-color: var(--first-color-second);
}

.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
    font-size: var(--small-font-size);
}

.footer__title,
.footer__subtitle {
    color: #FFF;
}

/*========== SCROLL UP ==========*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--body-color);
    box-shadow: 0 4px 12px hsl(var(--hue-color), 24%, 35%, .15);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    font-size: 1.1rem;
    color: var(--title-color);
    z-index: var(--z-tooltrip);
    transition: bottom .3s, transform .3s;
}

.scrollup:hover {
    transform: translateY(-.25rem)
}

/* Show scroll */
.show-scroll {
    bottom: 7.5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
    width: .6rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/*====================== MEDIA QUERIES ======================*/
/* For small devices */
@media screen and (max-width: 350px) {
    .container {
        margin-inline: 1rem;
    }

    .nav__menu {
        padding-inline: 2rem;
    }

    .nav__list {
        column-gap: 1.5rem;
    }

    .home__content {
        grid-template-columns: 3fr .25fr;
    }

    .home__blob {
        width: 180px;
    }

    .skills__titles {
        font-size: var(--normal-font-size);
    }

    .qualification__data {
        gap: .5rem;
    }
}

/* For medium devices */
@media screen and (min-width: 568px) {
    .nav__menu {
        width: 320px;
        margin-inline: auto;
    }

    .home__content {
        grid-template-columns: 1fr 1fr max-content;
    }

    .home__data {
        grid-column: initial;
    }

    .home__img {
        order: 1;
        justify-self: center;
    }

    .skills__container,
    .qualification__sections {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .projects__content,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__list {
        display: block;
    }

    .show-scroll {
        bottom: 3rem;
    }
}

@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0rem 2rem;
    }

    .section__subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container {
        padding: 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .change-theme {
        margin: 0;
    }

    .home__container {
        row-gap: 5rem;
    }

    .home__content {
        padding: 5.5rem 2.5rem 0;
        column-gap: 2rem;
    }

    .home__blob {
        width: 270px;
    }

    .qualification__tabs {
        justify-content: center;
    }

    .qualification__button {
        margin: 0 var(--mb-1);
    }

    .qualification__sections {
        grid-template-columns: .5fr;
    }

    .projects__img {
        width: 320px;
    }

    .projects__content {
        align-items: center;
    }

    .contact__container {
        padding: 2.5rem;
    }

    .footer__bg {
        padding: 3rem 0 7.5rem;
    }
}

/* For large devices */
@media screen and (min-width: 1024px) {

    .header,
    .main,
    .footer__container {
        padding: 0;
    }

    .home__blob {
        width: 320px;
    }

    .portfolio__content {
        column-gap: 5rem;
    }

    .projects__container {
        margin: 2.5rem;
    }

    .swiper-projects-icon {
        font-size: 3.5rem;
    }

    .swiper-button-prev {
        left: -3.5rem;
    }

    .swiper-button-next {
        right: -3.5rem;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets {
        bottom: -4.5rem;
    }
}
